<!DOCTYPE HTML>
<head>
	<link rel="stylesheet" type="text/css" href="New folder/style.css">
	<title>resume</title>
	<script src="https://kit.fontawesome.com/eaada8c9e5.js" crossorigin="anonymous"></script>
</head>
<body class="container">
	<div class="my-details">
		<table>
			<tr>
				<td>
					<h2>GOKUL D</h2><hr>
					<p>9/165,Ramanaickenpatti,Pachal(Po),<br>Namakkal(	TK&DT)-637018.</p>
					<p><i class="fa-solid fa-envelope"></i> Email: <a href="mailto:dgokulbecs@gmail.com">dgokulbecs@gmail.com</a></p>
					<p><i class="fa-brands fa-linkedin"></i> Linkedin: 
					<a href="https://www.linkedin.com/in/gokul-d-155250230">https://www.linkedin.com/in/gokul-d-155250230</a></p>
					<p><i class="fa-brands fa-github"></i> Github: 
					<a href="https://github.com/Gokul30082004?tab=overview&from=2023-03-01&to=2023-03-31">https://github.com/Gokul30082004?tab=overview&from=2023-03-01&to=2023-03-31</a></p><br>
					<a href="personal.html">Personal Details</a>
				</td>
				<td class="image">
					<img src="img.JPG" class="imgg">
				</td>
			</tr>
		</table>
		<hr>
	</div>
		<h1>Career Objective</h1>
		<p>To pursue a key role in IT firm where I can maximize and implement my skills towards company's growth with positive and clear approach.</p>
		<h1>Educational Qualification</h1>
		<table class="education">
			<tr>
				<td><h4>Academic Profile</h4></td>
				<td><h4>School / College</h4></td>
				<td><h4>Percentage of Marks</h4></td>
				<td><h4>Year</h4></td>
			</tr>
			<tr>
				<td>S.S.L.C</td>
				<td>Govt.Hr.Sec.School, Puduchatram</td>
				<td>73.4%</td>
				<td>2018 - 2019</td>
			</tr>
			<tr>
				<td>HSC</td>
				<td>Govt.Hr.Sec.School, Puduchatram</td>
				<td>75.83%</td>
				<td>2020 - 2021</td>
			</tr>
			<tr>
				<td>BE (CSE)</td>
				<td>KS Rangasamy College of Technology</td>
				<td>7.45(Out of 10)</td>
				<td>2021 - 2025 (Pursuing)</td>
			</tr>
		</table>
		<h1>Skills</h1>
		<table class="skills">
			<tr>
				<td>
					<h5>Font End Technology</h5>
				    <ul>
				    	<li>HTML</li>
				    	<li>CSS</li>
				    	<li>Java script</li>
				    </ul>
				</td>
				<td>
					<h5>Back End Technology</h5>
					<ul>
						<li>C</li>
						<li>C++</li>
						<li>Java</li>
					</ul>
				</td>
			</tr>
		</table>
		<h1>Area of Intrest</h1>
		<ul>
			<li>Web Development</li>
		</ul>
		<h1>Decloration</h1>
		<p>I hereby declare that the above mentioned particulars are true and correct to the best of my knowledge.</p>
		<br><br>
		<div class="faith">
			<h2>Gokul D</h2>
		</div>
	<script src="java script.js"></script>
</body>